{
	"name": "Commercial Operator Development",
	"image": "dbcawa/docker_app_dev:commercialoperator_seg_dev_latest",
	"remoteUser": "container",
	"workspaceFolder": "/data/data/projects/commercialoperator",
	"mounts": ["type=bind,source=/data/,target=/data/",
	           "type=bind,source=/data/data/containerhome/,target=/home/container/"
	          ],
	"appPort": [ "7012:8080","9106:9106","9107:9107","9108:9108","9109:9109","9110:9110"],
	"runArgs": ["--env-file","${localEnv:HOME}/vscode-env/commercialoperator.env",
		   "--hostname","commercialoperator-dev"
		   ],
	"forwardPorts": [9106,9107,9108,9109,9110],
	"initializeCommand" : "${localEnv:HOME}/docker-scripts-dev/windows_vbox/postgres_docker_load.sh && ${localEnv:HOME}/docker-scripts-dev/windows_vbox/ledger_docker_load.sh "
}
